#  VITE_BASEURL=https://blood-bank-kappa-ashy.vercel.app
# ye backend ka url hai
 #VITE_BASEURL=https://blood-bank-backend2.vercel.app
# ye backend ka url hai  
VITE_BASEURL = http://localhost:8080/api/v1
 